VITE_FIREBASE_API_KEY=AIzaSyCUY7k1gIAMWY72JS3q1mIR6pN2-z7zyJo
VITE_FIREBASE_AUTH_DOMAIN=netflix-react-clone-a7c62.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=netflix-react-clone-a7c62
VITE_FIREBASE_STORAGE_BUCKET=netflix-react-clone-a7c62.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=783761067294
VITE_FIREBASE_APP_ID=1:783761067294:web:da1466eb41e3c6be538d0f